{
  "name": "ESIHUB - Everything in one place",
  "short_name": "ESIHUB",
  "description": "La plateforme étudiante officielle de l'École des Sciences de l'Information",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Mes cours",
      "short_name": "Cours",
      "description": "Accéder aux cours et documents",
      "url": "/courses",
      "icons": [{ "src": "/icons/courses-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Mes notes",
      "short_name": "Notes",
      "description": "Consulter mes notes",
      "url": "/grades",
      "icons": [{ "src": "/icons/grades-96x96.png", "sizes": "96x96" }]
    }
  ]
}
